<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Add Show</title>
    <style>
        body {
            padding-left: 200px;
            padding-top: 100px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        #exampleFormControlInput1 {
            width: 22%;
            margin-bottom: 10px;
        }

        h2 {
            border-bottom: 1px solid gray;
            width: 22%;

        }

        a {
            font-size: 1.5rem;

        }

        button {
            margin-bottom: 30px;
        }

        #messtag {
            width: 22%;
            font-weight: bold;
            font-size: 0.9rem;


        }

        #messages {
            list-style: none;
        }
    </style>
</head>

<body>

    <a href="/">Go Back</a>


    <h2> Add a New Show </h2>
    
    <form action="/shows" method="post">
        {% csrf_token %}
        <div>
            <label for="title">Title</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="titleshow">

            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == "title" %}
            <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
                {{ message }}
            </p>
            {% endif %}
            {% endfor %}
            {% endif %}


        </div>

        <label for="Network">Network</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" name="network">
        {% if messages %}
        {% for message in messages %}
        {% if message.extra_tags == "network" %}
        <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
            {{ message }}
        </p>
        {% endif %}
        {% endfor %}
        {% endif %}

        <label for="date">Release Date</label>
        <input type="date" class="form-control" id="exampleFormControlInput1" name="date">
        {% if messages %}
        {% for message in messages %}
        {% if message.extra_tags == "release_date" %}
        <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
            {{ message }}
        </p>
        {% endif %}
        {% endfor %}
        {% endif %}
        <div>
            <label for="des">Description</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="des">
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == "description" %}
            <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
                {{ message }}
            </p>
            {% endif %}
            {% endfor %}
            {% endif %}
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>


</body>


</html>