<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            padding-left: 200px;
            padding-top: 100px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        #exampleFormControlInput1{
            width: 22%;
            margin-bottom: 10px;
        }
        h1{
            border-bottom: 1px solid gray;
            width: 22%;
            
        }
        a{
            font-size: 1.5rem;
        }
        button{
            margin-bottom: 30px;
        }
        #messtag{
            width: 22%;
            
            
        }
        #messages{
            list-style: none;
        }
    </style>
    <title>Edit show</title>
</head>
<body>
    <p><a href="/">Go Back </a></p>
    
    <h1> Edit Show  {{show.id}} </h1>
    
    
    <form action="/editshow/{{show.id}}" method="post">
        {% csrf_token %}
        <div>
            <label for="title">Title</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="titleshow" value="{{show.title}}">
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == "title" %}
            <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
                {{ message }}
            </p>
            {% endif %}
            {% endfor %}
            {% endif %}
        </div>
        
        <label for="Network">Network</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" name="network" value="{{show.network}}">
        {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == "network" %}
            <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
                {{ message }}
            </p>
            {% endif %}
            {% endfor %}
            {% endif %}
        <label for="date">Release Date</label>
        <input type="date" class="form-control" id="exampleFormControlInput1" name="date" value={{show.release_date |date:'Y-m-d' }}>
        {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == "release_date" %}
            <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
                {{ message }}
            </p>
            {% endif %}
            {% endfor %}
            {% endif %}
        
        <div>
            <label for="des">Description</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="des" value="{{show.description}}">
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == "description" %}
            <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
                {{ message }}
            </p>
            {% endif %}
            {% endfor %}
            {% endif %}
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
    </form>
    
</body>
</html>