<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Show Details</title>
    <style>
        body{
            padding-left: 200px;
            padding-top: 100px;
        }
        a{
            font-size: 1.5rem;
        }
        .con{
            border-left: 2px solid gray;
            border-bottom: 2px solid rgb(128, 128, 128);
            width: 50%;
            padding-left: 20px;
            padding-bottom: 10px;
            border-radius: 10px;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            background-color: rgb(182, 238, 255);
            margin-bottom: 10px;
        }
        span{
            color: red;
            font-family: cursive;
            font-size: 3rem;
        }
        marquee{
            color: green;
            font-size: 1.4rem;
            margin-bottom: 20px;
            
        }
    </style>
</head>
<body>

    <p><a href="/">Go Back</a></p>
    <marquee Scrollamount=15 direction="left" loop="1"><h1 id="secsess"> The Show has added successfully </h1></marquee>
    <div class="con">
    
    <h1>TV Show <span>{{show.id}}</span> </h1>
    <h2> Title: {{show.title}}</h2>
    <h2> Network: {{show.network}}</h2>
    <h2> Release Date: {{show.release_date}}</h2>
    <h2> Description: {{show.description}}</h2>

<br>
<br>
<h3> Last updated:{{show.updated_at}} </h3>

</div>
<a href="/edit/{{show.id}}">Edit </a> / 
<a href="/destroy/{{show.id}}"> Delete </a>
</body>
</html>