<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Add Author Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #exampleFormControlTextarea1{
            width: 100%;
            margin-bottom: 20px;
        }
        #basic-addon1{
            width: 100%;
        }
        .addbook{
            border: 2px solid black;
            width: 30%;
            border-radius: 0px 10px 0px 10px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        table{
            width: 300px;
            text-align: center;
        }
        #addbutton{
            margin-left: 40%;
            margin-bottom: 20px;
        }
        #button{
            margin-left: 30%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="addbook">
        
        <h1>Add an Author</h1>
        <form action="/addauthor" method="post">
            {% csrf_token %}
        
            <label for="firstname">First Name</label>
            <input type="text" class="input-group-text" id="basic-addon1" name="firstnameinput">
            <label for="lastname">Last Name</label>
            <input type="text" class="input-group-text" id="basic-addon1" name="lastnameinput">
            <label for="description">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" name="notes"></textarea>
            <button type="submit" class="btn btn-info" id="addbutton">Add</button><br>
        
        </form>
        </div>
        
        
        <table border="1">
            <tr>
                <td> ID </td><td> Name </td><td> Action </td>
            </tr>
            {% for author in allauthors%}
            <tr>
            <td> {{author.id}} </td> <td> {{author.first_name}} {{author.last_name}}  </td> <td><a href="/viewauthor/{{author.id}}"> Views </a></td>
            
        </tr>
            {% endfor %}
        
        </table>  
        </div> 
        <form action="/">
            <button type="submit" class="btn btn-info" id="button">Click Here to go back and add Books!</button>
        </form>
        <form action="/reset" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger" id="button">Reset Authors</button>
        </form>

</body>
</html>