<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Add book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #exampleFormControlTextarea1{
            width: 100%;
            margin-bottom: 20px;
        }
        #basic-addon1{
            width: 100%;
        }
        .addbook{
            border: 2px solid black;
            width: 30%;
            border-radius: 0px 10px 0px 10px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        table{
            width: 300px;
            text-align: center;
        }
        #addbutton{
            margin-left: 40%;
            margin-bottom: 20px;
        }
        #button{
            margin-left: 33%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container"> 
<div class="addbook">

<h1>Add a Book</h1>
<form action="/addbook" method="post">
    {% csrf_token %}

    <label for="title">Title</label>
    <input type="text" class="input-group-text" id="basic-addon1" name="titleinput">
    
    <label for="description">Description</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" name="desinput"></textarea>
    
    <button type="submit" class="btn btn-info" id="addbutton">Add</button>

</form>
</div>


<table border="1">
    <tr>
        <td> ID </td><td> Title</td><td> Action </td>
    </tr>
    {% for book in allbooks%}
    <tr>
    <td> {{book.id}} </td> <td> {{book.title}} </td> <td><a href="/viewbook/{{book.id}}">Views </a></td>
    
</tr>
    {% endfor %}

</table>  
</div> 
<form action="/authors">
    <button type="submit" class="btn btn-info" id="button">Click Here to add Authors!</button>
</form>

</body>
</html>