<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            padding-right: 70px;
            padding-left: 70px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
        }
        form{
            width: 36%;
        }
        label{
            height: 40px;
        }
        #des{
            height: 100px;
            width: 220px;
        }
        #tit{
            width: 220px;
            margin-bottom: 20px;
        }
        .cont{
            display: flex;
        }
        #messtag{
            width: 220px;
            margin-top: 20px;
        }
        #p{
            color: red;
        }
        .ll{
            border-left: 2px solid red;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Welcome, {{request.session.firstname_of_user}} !</h1>
    <h4><a href="/logout">log out</a></h4>
</div>
<hr>
    
<div class="cont">
    <div>
    <h2>Add a Book</h2>
    
    <form action="/addbook" method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <input id="tit" type="text" name="booTtitle">
        <label for="des">Description</label>
        <textarea id="des" type="text" name="bookDescription"></textarea>
        <button type="submit">Add book</button>
    </form>
    {% if messages %}
        {% for message in messages %}
        
        <p id="messtag" {% if message.tags %} class="alert {{ message.tags }}" role="alert" {% endif %}>
            {{ message }}
        </p>
        
        {% endfor %}
        {% endif %}
</div>

    
    
    <div class="ll">
        <a href="/allfav">Click here to see all your favarite books!</a>
        <h1>All Books</h1>
        
    {% for book in allbook reversed %}


    <a href="/books/{{book.id}}">{{book.title}}</a> <br>
    {% if user not in book.user_who_like.all %}
    <a href="/addtofav/{{book.id}}">add to favarite</a>
    {%else%}
    <i><p id="p">This book in your favarite list!</p></i>
    {%endif%}

    
    <p>added by:{{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}}</p>
    
    <hr>
    {%endfor%}
    
</div>


</div>
</body>
</html>