<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>book details</title>
    <style>
        body{
            padding-right: 70px;
            padding-left: 70px;
            padding-top: 40px;
        }
        .header{
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
            align-items: center;
        }
        #h1{
            border: 2px solid black;
            padding: 8px;
            width: 74%;
        }
        #h2{
            border: 2px solid black;
            padding: 8px;
            width: 74%;
            font-size: 1.8rem;
            font-weight: bold;
        }
        h2{
            color: red;
        }
        #in{
            height: 50px;
            
            width: 90%;
            margin-bottom: 20px;
        }
        #danger{
            margin-top: 20px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        .leftcontainer{
            width: 50%;
            margin-right: 20px;
            border-right: 2px solid gray;
        }
        
    </style>
</head>
<body>
    
    
    <div class="header">
        <h1>Welcome, {{request.session.firstname_of_user}} !</h1>
        <h4><a href="/logout">log out</a></h4>
    </div>
    <div class="container">
    <div class="leftcontainer">
    <!-- {% if this.id == request.session.id_of_user %} 
    <form action="/editdes/{{book.id}}" method="post"></form>
    {% csrf_token %}

    <input id="h2" type="text" value="{{book.title}}" name="titleedit">
    {%else%}
    <h1 id="h1">{{book.title}}</h1>
    {%endif%}
</form> -->

{% if this.id == request.session.id_of_user %} 

<form action="/editdes/{{book.id}}" method="post">
    {% csrf_token %}
    <input id="h2" type="text" value="{{book.title}}" name="titleedit">
{%else%}
    <h1 id="h1">{{book.title}}</h1>
{%endif%}

<h3> added by: {{this.first_name}} {{this.last_name}}</h3>
<h3> added on: {{book.created_at}} </h3>
<h3> Last update on: {{book.updated_at}} </h3>
<h3 for="des" >Description</h3>
{% if this.id == request.session.id_of_user %} 
        <input id="in" class="form-control form-control-lg" type="text" placeholder="No Description" value="{{book.desc}}" name="editdes">
        <button type="submit" class="btn btn-warning" name="button" value="update">Update!</button>
        <button type="submit" class="btn btn-danger" name="button" value="delete">Delete</button>
    </form>
    {%else%}
    <h3>{{book.desc}}</h3>
    {% endif %}

</div>


<div class="rightcontainer">
    <a href="/books">Go Back</a>
    <h1>Users Who Like This Book:</h1>
    {% for like in likes%}
    <h3>{{like.first_name}} {{like.last_name}}</h3>
    {% endfor %}
    
    {% if user not in likes %}
    <a href="/addFavButton/{{book.id}}">add to favarite</a>
    {% endif %}
    {% if user in likes %}
    <a href="/unFavButton/{{book.id}}">un favarite</a>
    {% endif %}
    
    
    
</div>
</div>

</body>
</html>